<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.next.groupmeal.Create_Group">


    <LinearLayout
        android:padding="35dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/backToMenu"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/goBack"
                android:background="@drawable/ic_arrow_back_black_24dp"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupname"
            android:hint="@string/namegroup"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/skyblue"
            android:background="@drawable/roundedittext"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/buttonstyle"
            android:text="@string/next"
            android:id="@+id/nextStep"
            android:textColor="@color/skyblue"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
