<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.groupmeal.InviteActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/iaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <ProgressBar
        android:id="@+id/iaProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/iaMiddleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Group Owner: "
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                android:id="@+id/iaOwnerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="In Group:"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/iaButLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp">

                <Button
                    android:id="@+id/iaJoinButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Join Group"/>

                <Button
                    android:id="@+id/iaDeclineButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Decline Invite"/>
            </LinearLayout>

            <ListView
                android:id="@+id/iaUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iaButLayout"
                android:layout_alignParentTop="true"
                android:padding="5dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
