<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.next.groupmeal.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--WELCOME PAGE CONTENT-->



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <!--Menu Create Group-->

    <LinearLayout
        android:id="@+id/creategroupAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/groupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:hint="@string/groupname"
            android:maxLength="20" />

        <TextView
            android:id="@+id/nameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_member_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/buttonstyle"
            android:text="@string/addmember" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">



                <ListView
                    android:id="@+id/list_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </ListView>



        </LinearLayout>
        <!-- End Menu Create Group-->


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
